local whitelist = {
    "Chertyuika"
}

local function isWhitelisted(playerName)
    for _, name in pairs(whitelist) do
        if name == playerName then
            return true
        end
    end
    return false
end

local player = game.Players.LocalPlayer
if isWhitelisted(player.Name) then
    loadstring(game:HttpGet("https://raw.githubusercontent.com/rbxluau/Roblox/main/"..(({
        [2820580801] = "Ohio",
        [111958650] = "Arsenal",
        [2440500124] = "Doors",
        [3476371299] = "RaceClicker",
        [3085257211] = "RainbowFriends",
        [73885730] = "PrisonLife"
    })[game.GameId] or "Universal")..".lua"))()
else
    warn("You are not whitelisted!")
end
